# message-broker-evaluation

./: .env  README.md  docker-compose.kafka-consumer-service.yaml  docker-compose.kafka.yaml  docker-compose.publisher-service.yaml  docker-compose.rabbitmq-consumer-service.yaml  docker-compose.rabbitmq.yaml  docker-compose.redis-consumer-service.yaml  docker-compose.redis.yaml  docker-compose.yaml
ConsumerService/: Dockerfile  Program.cs  docker-compose.yaml
KafkaConsumerService/: ConsumerExtensions.cs  Dockerfile  KafkaConsumerService.csproj  Program.cs
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
PublisherService/Controllers/: EvaluationController.cs  WeatherForecastController.cs
PublisherService/Properties/: launchSettings.json
RabbitMQConsumerService/: Dockerfile  ExtensionMethods.cs  MessageBusExtensions.cs  MessageEvaluation.cs  MessageEvaluationExtensions.cs  MessageHandler.cs  Program.cs  RabbitMQConsumerService.csproj  docker-compose.yaml
RedisConsumerService/: Dockerfile  Program.cs  RedisConsumerService.csproj
Shared/: EasyNetQMessageBus.cs  IMessageBus.cs  IMessageHandler.cs  Message.cs  MessageEvaluation.cs  MessageEvaluationExtensions.cs  MessageHandler.cs  Shared.csproj
Shared.Kafka/: Constants.cs  MessageDeserializer.cs  Shared.Kafka.csproj
Shared.RabbitMQ/: EasyNetQMessageBus.cs  IMessageBus.cs  Shared.RabbitMQ.csproj
Shared.Redis/: Constants.cs  MessageDeserializer.cs  MessageSerializer.cs  Shared.Redis.csproj
Shared/Kafka/: MessageSerializer.cs
scripts/: deploy.sh  teardown.sh
