<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared.RabbitMQ\Shared.RabbitMQ.csproj"/>
    <ProjectReference Include="..\Shared.Kafka\Shared.Kafka.csproj"/>
    <ProjectReference Include="..\Shared.Redis\Shared.Redis.csproj"/>
  </ItemGroup>
</Project>